*
{margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@font-face {
    font-family: PT_sans ;
    src: url('./PTSans-Regular.ttf');
}
body{
    height: 1000px;
    width: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
body::-webkit-scrollbar
{
    width: 0;
    visibility: hidden;
}
.wrapper
{
    height: 100%;
    width: 100%;
    background-color:#191919;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 20vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
    
}

.nav
{
    height: 9vh;
    width: 100%;
    background-image: linear-gradient(black,black,black,rgb(33, 33, 33));
    
    position: fixed;
    z-index: 10;
    top:0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 5fr 3fr;
    justify-content:space-between;
    align-content: center;
}
.brand_name,.nav_menu,.help_desk
{
    visibility: visible;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.brand_name
{
    margin-left: 2vw;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.nav_menu
{
    height: 100%;
    font-size: 17px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.nav-options{
    transition: 0.1s all linear;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.nav-options:hover
{
    color: #ffc700;

}
.vertical_navbar
{
    visibility: hidden;
    height: 0;
    filter: opacity(0);
    width: 100vw;
   
    transition: 0.2s all linear;
    position: absolute;
    top: 12vh;
    z-index: 3;

}
.visible_verticle_navbar
{position: absolute;
height: 50vh;
width: 100vw;
transition: 0.2s all linear;
font-family: PT_sans;
background-image: linear-gradient(black,black);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content:space-around;
    align-content: stretch;
    flex-direction: column;
   visibility: visible;
    top: 12vh;
  
    z-index: 10;
   filter: opacity(1);
   font-size: min(5vw,36px);

}
.vert_nav_elems
{
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}
.vert_nav_elems:active
{
    color: #ffc700;
}
.help_desk
{
    margin-right: 4vw;
    font-size: 16px;
    color: #ffc700;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 5%;
}
.ico
{
   height: 25px;
}
.arrow
{
    height: min(3vw,3vh,20px);
}
.wrap
{
    height: 0px;
    width: 0px;
}
.hamburger,.ico2,.ico3
{    height: 0;
    width: 0;
}
.vert_nav_menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main
{
    top: 28vh;
    position: relative;
    height: 76%;
    display: grid;
    grid-template-rows: 3.9fr 0.4fr 5fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    width: 100%;  
}
.about{
    height: 100%;
    width: 100%;
   
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 8fr;
    justify-content: center;
    align-content: center;
}
.profile
{
    margin-left: 2vw;
    margin-right: 2vw;
    height:max(14vw,18vh);
    width: max(14vw,18vh);
    border-radius: max(7vw,9vh);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./assets/man.png');
    align-self: center;
    justify-self: start;
}
.personell_data{
    height: 100%;
    width: 100%;
    justify-self: start;
    display: grid;
    grid-template-rows:  1.5fr 1fr 1fr 1fr  ;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
}
.name{
    height:100%;
    width: 100%;
    display: flex;
    justify-content: start;
    border-bottom: 0.4px solid #737373;

    align-items: center;
}
.follow
{
    margin-top: 2%;
    background-color: #ffffff;
    height: 40%;
    align-self: center;
    font-family: PT_sans;
    border: none;
    font-weight: 600;
    border-radius: 3rem;
    letter-spacing: 0.1rem;
    font-size: min(5vw,20px);
    text-align: center;
    vertical-align: middle;
    width: max(15%,75px);
    transition : all 0.12s linear;
}
.main_button{
    background-color: #ffc700;
}
.follow:hover{
    filter: brightness(1.1);
    letter-spacing: 0.08rem;
}
.follow:active
{
    letter-spacing: 0.01rem;

}
input[id="name_input"]
{
    font-family: PT_sans;
    font-size: 2.7rem;
    background-color: #191919;
    color: white;
    height: 100%;
    border: none;
    width: 70%;
}
input[id="name_input"]:focus
{
    outline: none;
}
.slug,.bio,.link
{
    height: 100%;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
    
}
.slug_text,.bio_text,.link_text
{
    height: 100%;
    width: max(10%,80px);
    display: flex;
    color: #ffc700;
    font-family: PT_sans;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    border-bottom: 0.4px solid #737373;
}
#slug,#bio,#link
{
    width: 100%;
}
#bio,input[id="slug"],#link
{
    font-family: PT_sans;
 
    resize: vertical;
   
    font-size: 1rem;
    background-color: #191919;
    color: #737373;
    border: none;
    border-bottom: 0.4px solid #737373;
    height: 100%;
}
#bio:focus,input[id="slug"]:focus,#link:focus
{
    outline: none;
}
#read_more_button{
    color: #ffc700;
    text-decoration: none;
}
#bio
{padding-top: 12px;
    resize: none;
}
#link
{
    display: flex;
    align-items: center;
}
#la
{
    text-decoration: none;
    color: #737373;
}
input:-internal-autofill-selected{
    background-color: black;
}
.button_change{
    height: 100%;
    width: 100%;
    border-bottom: 0.7px solid #ffc700;

    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    top: 20px;
   

}
.data_blogs
{
    position: relative;
    top: 18px;
  
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog_data
{
    height: 0;
    overflow-y: auto;
    width: 0%;
}
.blog_data::-webkit-scrollbar
{
    visibility: hidden;
    width: 0;
}
.blogs_container
{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.user_blog
{
    padding:2vh;
    height: 30vh;
    width: 98%;
    border-bottom:0.5px  solid #282828;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog_desc
{
    justify-self: center;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 4%;
}
.blog_image{
    align-self: center;
    border-radius: 1rem;
    height: 90%;
    width: 20%;
    background-image: url('./assets/cup.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.title,.Brief,.view
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view
{
    width: 100%;
    justify-content:space-evenly;
}
.title
{
    font-family: PT_sans;
    font-size: 1.7rem;
    color: #ffc700;
}
.Brief{
    font-family: PT_sans;
    font-size: 0.8rem;
    width: 80%;
    color: white;
    text-align: justify;
}
#view_text
{
    height: max-content;
    font-family: PT_sans;
    font-size: 1.2rem;
    color: #ffc700;
    font-weight: 600;
    border-bottom: 2px solid #00000000;
    transition: all 0.12s linear;
}
#view_text:hover{
    border-bottom: 2px solid #ffc700;
}
.about_blog
{
    align-self: center;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: end;
}
.followers_data
{
    height: 0%;
    width: 0%;
    overflow-y: auto;
    display: grid;

   
}
.follower_container
{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.followers_data::-webkit-scrollbar
{
    visibility: hidden;
    width: 0%;
    transform: scale(0);
}
.current_data
{
    height: 100%;
    width: 100%;
}
.like
{
    color:white;
}
.display_button
{
    width: 120px;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    color: #ffc700;
    border:2px solid #ffc700;
    font-family: PT_sans;
    font-size: 1.1rem;
    height: 100%;
    transition: 0.12s all linear;
   border-bottom: none;
}

.active_button
{
  background-color: #ffc700;
  color: black;
  transform: scale(1.05);
  transition: 0.12s all linear;
}
.caetogry,.likes
{
   
    color: #737373;
    font-family: PT_sans;
    font-size: 1.1rem;
}
.blog_cat_and_like{
    width: 50%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.expand
{
    height: 60vh;
    width:100%;
}
.follower
{
    height: 16vh;
    padding: 2vh;
    width: 96%;
    border-bottom: 1px solid #232323;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.2fr 1.5fr 0.5fr;
    justify-content: center;
    align-items: center;

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info
{
    height: 100%;
    width: 100%;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name_user
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: PT_sans;
    color: white;
    font-size: 1.2rem;
    
}
.slug_tag,.blog_no
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: PT_sans;
    font-size: 0.9rem;
    color: #737373;
}
.follower_data
{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_logo
{
    font-size: 8vh;
}
.collapse
{
    width: 0;
    height: 0;
    visibility: hidden;transform: scale(0);
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
@media screen and (max-width:840px) {
    body
    {
        height: 246vh;
    }
    .user_blog
{
    height: 60vh;
    width: 98%;
    border-bottom:0.5px  solid #737373;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.blog_desc
{
    justify-self: center;
    height: 60%;
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 4%;
}
.blog_image{
    align-self: center;
    border-radius: 1rem;
    height: 40%;
    width: 96%;
    background-image: url('./assets/cup.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 6fr;
    }
    .wrapper{
        grid-template-rows: 1fr;
    }
.user_blog
{
    height: 40vh;
}
.main{
    top:20vh;
}
    .profile
    {
        height: 30vh;
        width: 30vh;
        border-radius: 15vh;
        justify-self: center;
    }
    .data_blogs{
        height: 80%;top: 80px;
    }
    .expand{
        height: 90vh;
        
    }
    .nav
    {  display: flex;
    justify-content: center;
    align-items: center;
}
.wrap
{
   height: 32px;
   width:32px;
}
.brand_name,.nav_menu,.help_desk
 {
     height: 0;
     width: 0;
     visibility: collapse;
 }
.hamburger
{
    height: fit-content;
    width: fit-content;
    position: relative;
    left: -3.5vw;
}
.vert_nav_menu
{
    font-size: min(5vw,20px);

}
.heading-discription
{
    font-size: 30px;
}
.name
{
    flex-direction: column;
}
input[id="name_input"]
{
    text-align: center;
}
.personell_data
{
    grid-template-rows: 1.8fr 1fr 1fr 1fr;
}
.about_blog
{
    flex-direction: column;
    align-items: center;
}
}
@media screen and (max-width:440px) {
    .data_blogs{
        top: 75px;
    }
   .button_change
   {
    justify-content: space-around;
   }
   .user_blog
   {
    height: 50vh;
   }
   .title{
    font-size: 1.3rem;
   }
   .Brief{
    font-size: 0.8rem;
   }
   #view_text
   {
    font-size: 0.9rem;
   }
   .caetogry,.likes
   {
    font-size: 0.9rem;
   }
   .user_logo::before
   {
    font-size: 2rem;
   }
   .name_user{
    font-size: 1.5rem;
    align-items: end;
   }
   .follower{
    grid-template-columns: 0.6fr 2fr 1.1fr;
   }
   .slug_tag,.blog_no{
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
   }
}



/* styling for the footer */
.main_part4
{
    width: 100%;
    display: flex;
    height: 20%;
    justify-content:space-between;
    align-items: center;
    align-self: end;
    background-color: black;
}
.div_highlight_text
{
    margin-left: 0vw;
    display: flex;
    text-align: start;
    justify-content: center;
    user-select:none;
    align-items: center;
    color: #404040;
    font-size: min(160px,8vw);
    font-family: PT_sans;
    position: relative;
}

.meet_the_developers{
    height: 100%;
}
.dev
{
    
    height: 15vh;
    width: 45vw;
   text-align: center;
    display: grid;
    font-family: PT_sans;
    font-size: min(30px,3vw);
    color:white;

    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 5%;
}
.developers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev_box
{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.devs
{
    height: min(79px,20vw);
    width: min(79px,20vw);
    border-radius: min(40px,10vw); background-position: center;
    background-size: cover;
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
@media screen and (max-width:840px) {
    .main_part4
    {
        width: 100%;
        flex-direction: column;
        height: 100%;
    }
}
@media screen and (width<=550px) {
    .div_highlight_text{
        width: 0;
        visibility: hidden;
    }
    
    .meet_the_developers
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .dev{
        height: 100%;
        width: 80%;
        grid-template-rows: 1.5fr 3.5fr;
    }
    .developers{
        font-size: 1.3rem;
    }
    .dev_box{
        height: 100%;
    }
}
