*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@font-face {
    font-family: PT_sans ;
    src: url('./PTSans-Regular.ttf');
}
body{
    height: 650vh;
    width: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar
{
    width: 0;
    visibility: hidden;
}
.wrapper
{
    height: 100%;
    width: 100%;
    background-color:#191919;
    display: grid;
    grid-template-rows: 1fr  30vh;
    grid-template-columns: 1fr;
    position: relative;
}
.nav
{
    height: 9vh;
    width: 100%;
    background-image: linear-gradient(black,black,black,rgb(33, 33, 33));
    
    position: fixed;
    z-index: 10;
    top:0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 5fr 3fr;
    justify-content:space-between;
    align-content: center;
}
.brand_name,.nav_menu,.help_desk
{
    visibility: visible;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.brand_name
{
    margin-left: 2vw;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.nav_menu
{
    height: 100%;
    font-size: 17px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.nav-options{
    transition: 0.1s all linear;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.nav-options:hover
{
    color: #ffc700;

}
.vertical_navbar
{
    visibility: hidden;
    height: 0;
    filter: opacity(0);
    width: 100vw;
   
    transition: 0.2s all linear;
    position: absolute;
    top: 12vh;
    z-index: 3;

}
.visible_verticle_navbar
{position: absolute;
height: 50vh;
width: 100vw;
transition: 0.2s all linear;
font-family: PT_sans;
background-image: linear-gradient(black,black);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content:space-around;
    align-content: stretch;
    flex-direction: column;
   visibility: visible;
    top: 12vh;
  
    z-index: 10;
   filter: opacity(1);
   font-size: min(5vw,36px);

}
.vert_nav_elems
{
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}
.vert_nav_elems:active
{
    color: #ffc700;
}
.help_desk
{
    margin-right: 4vw;
    font-size: 16px;
    color: #ffc700;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 5%;
}
.ico
{
   height: 25px;
}
.arrow
{
    height: min(3vw,3vh,20px);
}
.wrap
{
    height: 0px;
    width: 0px;
}
.hamburger,.ico2,.ico3
{    height: 0;
    width: 0;
}
.vert_nav_menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:840px) {
    .brand_name,.nav_menu,.help_desk
 {
     height: 0;
     width: 0;
     visibility: collapse;
 }
.hamburger
{
    height: fit-content;
    width: fit-content;
    position: relative;
    left: -3.5vw;
}
.wrap
{
   height: 32px;
   width:32px;
}
.vert_nav_menu
{
    font-size: min(5vw,20px);

}
.nav
{  display: flex;
justify-content: center;
align-items: center;
}
    
}
.dev_box
{
   height: 8vh;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.dev
{
    
    height: 15vh;
    width: 45vw;
   text-align: center;
    display: grid;
    font-family: PT_sans;
    font-size: min(30px,3vw);
    color:white;

    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 5%;
}
.devs
{
    height: min(50px,9vw);
    border-radius: min(150px,4vw);
    width: min(50px,9vw); background-position: center;
    background-size: cover;
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
.main_part4
{
    display: flex;
    height: 100%;
    justify-content:space-between;
    align-items: center;
    align-self: end;
    background-color: black;
}
.div_highlight_text
{
    margin-left: 0vw;
    display: flex;
    text-align: start;
    justify-content: center;
    user-select:none;
    align-items: center;
    color: #404040;
    font-size: min(160px,8vw);
    font-family: PT_sans;
    position: relative;
}
/* for nav bar and foter*/

.main{
    position: relative;
    top: 10vh;
    height: 98.41%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;

    
}
.sort_by
{
    width: 15%;
    height: 100%;
    background-color: #191919;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}
.sort
{
    height: 0.7%;
    background-color: #ffc700;
    width: 90%;
    border-radius: 5rem;
    padding: 10%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: sticky;
    top: 15vh;
    border: none;
    transition: 0.12s all linear;
}
.sort:active{
    transform: scale(1.02);
}
.sorting_method
{
    height: 0%;
    visibility: hidden;
    width: 90%;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: start;
    padding-left: 5%;
    top: 21.3vh;
    color: #ffffff;
    font-weight: 600;
    font-family: PT_sans;
    text-align: start;
    transition: all 0.15s linear;
}
.expand_sort
{
    height:3%;
    visibility:visible;
}
.sorting_meth
{
    cursor: pointer;
    height: 100%;
    border-bottom: 1px solid #ffc700;
    display: flex;
    align-items: center;
    width: 100%;
}
.sorting_meth:active
{
    color: #ffc700;
}
.blog_container
{
    height: fit-content;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    z-index: 0;
    row-gap: 10vh;
}
.blog{
    height: 90vh;
    width: 98%;
  background-image: linear-gradient(black,black,black,black,rgb(31, 31, 31));
    position: relative;
    border-radius: 1rem;
    transition: all 0.12s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.background
{
  height: 60%;
  background-size: cover;

  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  border-top-left-radius: 1rem;
  position: relative;
  z-index: 1;
  border-top-right-radius: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  font-family: PT_sans;
  font-size: 3rem;
  color: #ffc700;
}
.bg1
{
  background-image: url('./assets/blog1.jpg');
}
.bg2
{
  background-image: url('./assets/blog2.jpg');
}.bg3
{
  background-image: url('./assets/blog3.jpg');
}.bg4
{
  background-image: url('./assets/blog4.jpg');
}.bg5
{
  background-image: url('./assets/blog5.jpg');
}.bg6
{
  background-image: url('./assets/blog6.jpg');
}
.background::before
{
    position: absolute;
    height: 0%;
    z-index: -10;
    width: 100%;
    left:0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.152),rgba(0, 0, 0, 0.742));
    content: '';
    transition: all 0.12s linear ;
    transform-origin: bottom;
}
  /* used the css combinator > to affect before when i hover over blog*/
    .blog:hover >  .background::before
{
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.152),rgba(0, 0, 0, 0.742));
}
.overview,.blog_discription
{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    text-align: justify;
    font-family: PT_sans;
    font-size: 2rem;
    color: white;
}
.blog_discription
{
    height: 60%;
    width: 96%;
    font-size: 0.9rem;
    color: #5e5e5e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog_disc
{
    height: 40%;
    width: 94%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.Read
{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: start;
}
.Read_blog
{
    height: 70%;
    width: 15%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    background-color: #ffc700;
    color: black;
    font-family: PT_sans;
    font-size: 1.2rem;
}
.Read_blog:active
{
    background-color: #ffa400;
}
.caetogry,.likes,.date,.author
{
    height: 100%;
    width: 30%;
    font-family: PT_sans;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffc700;

}
.meet_the_developers{
    height: 100%;
}
.developers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev_box{
    height: 100%;
    align-items: start;
}
.devs{
    height: min(79px,20vw);
    width: min(79px,20vw);
    border-radius: min(40px,10vw);
}


@media screen and  (max-width:840px) {
    .main
    {
        flex-direction: column-reverse;
        top: 6vh;
        height: 101.5%;
    }
    .blog_container
    {
        top: -5%;
        position: relative;
       height: 90%;
       width: 100%;
    }
    .sort_by{
        top: -1.5%;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        height: 5%;
        
        width: max(15%,160px);
    }
    .sort
    {
        height: 20%;
    }
    .expand_sort
    {
        height: 100%;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 0, 0.016);
    }
    .blog{
        height: 15%;
    }
    .background{
        font-size:min(10vw,8vh,3rem);
        height: 50%;
        
    }
    .blog_disc
    {
        height: 50%;
    }
    .blog_discription
    {
        font-size: min(0.9rem,3.2vw,2.4vh);
    }
    .caetogry,.likes{
        font-size: min(2.1rem,4.2vw,3.9vh);
    }
    .Read{
        align-items: center;
        height: 15%;
    }
    .Read_blog{
        width: max(15%,71px);
    }
    .main_part4
    {
        flex-direction: column;
        height: 100%;
    }
}
    @media screen and (width<=550px) {
        .main
        {
            flex-direction: column-reverse;
            top: 6vh;
            height: 98.41%;
        }
        .div_highlight_text{
            width: 0;
            visibility: hidden;
        }
        .dev{
            height: 100%;
            width: 80%;
            grid-template-rows: 1.5fr 3.5fr;
        }
        .meet_the_developers
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .dev_box{
            height: 100%;
        }
        .developers{
            font-size: 1.3rem;
        }
    }