*
{
    margin:0;
    padding:0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
@font-face {
    font-family: PT_sans ;
    src: url('./PTSans-Regular.ttf');
}
body{
    height: 240vh;
    width: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar
{
    width: 0;
    visibility: hidden;
}
.wrapper
{
    height: 100%;
    width: 100%;
    background-color:#191919;
    position: relative;
    
}
.nav
{
    height: 9vh;
    width: 100%;
    background-image: linear-gradient(black,black,black,rgb(33, 33, 33));
    
    position: fixed;
    z-index: 10;
    top:0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 5fr 3fr;
    justify-content:space-between;
    align-content: center;
}
.brand_name,.nav_menu,.help_desk
{
    visibility: visible;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.brand_name
{
    margin-left: 2vw;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.nav_menu
{
    height: 100%;
    font-size: 17px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.nav-options{
    transition: 0.1s all linear;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.nav-options:hover
{
    color: #ffc700;

}
.vertical_navbar
{
    visibility: hidden;
    height: 0;
    filter: opacity(0);
    width: 100vw;
   
    transition: 0.2s all linear;
    position: absolute;
    top: 12vh;
    z-index: 3;

}
.visible_verticle_navbar
{position: absolute;
height: 50vh;
width: 100vw;
transition: 0.2s all linear;
font-family: PT_sans;
background-image: linear-gradient(black,black);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content:space-around;
    align-content: stretch;
    flex-direction: column;
   visibility: visible;
    top: 8vh;
  
    z-index: 10;
   filter: opacity(1);
   font-size: min(5vw,36px);

}
.vert_nav_elems
{
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}
.vert_nav_elems:active
{
    color: #ffc700;
}
.help_desk
{
    margin-right: 4vw;
    font-size: 16px;
    color: #ffc700;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 5%;
}
.ico
{
   height: 25px;
}
.arrow
{
    height: min(3vw,3vh,20px);
}
.wrap
{
    height: 0px;
    width: 0px;
}
.hamburger,.ico2,.ico3
{    height: 0;
    width: 0;
}
.vert_nav_menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50vh 1fr ;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
}
.back
{
    height: 100%;
    width: 100%;
    background-image: url('./assets/gethelp_back.jpg');
    background-size: cover;
    background-repeat: no-repeat
    ;
    background-position: center;
}
.question
{
    height: 100%;
    width: 100%;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
}
.question_section
{
    height: 100%;
    width: 70%;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3%;
    align-items: center;
}
.contact_us
{
    align-self: flex-start;
    padding:30px;
    height: 40%;
    width: 30%;
    background-image:linear-gradient(rgb(50, 50, 50),black,black,black);
    position:sticky;
    top: 13vh;
    margin-top: -10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 0.7rem;
}

.faq_heading
{
    height: 10%;
    width: 100%;
    color: white;
    padding-left: 1vw;
    font-family: PT_sans;
    font-size: 35px;
    display: flex;
    align-items: end;
}
.question_container
{
    height: 15%;
    width: 88%;
    font-family: PT_sans;
    color: white;
    display: flex;
    justify-content: start;
    background-image: linear-gradient(to right,#272727,black,#191919);
    border-radius: 0.7rem;
    flex-direction: column;
    align-items: center;
}
.num{
    color: #ffc700;
    margin-right: 5vw;
}
.q{
    width: 100%;
    display: flex;
    align-items: center;
    height: 30%;
    font-size: 1.25rem;
    font-weight: 600;
    padding-left: 2vw;
}
.ans
{

    font-size: 1rem;
    align-self: flex-start;
    width: 70%;
    color: #757575;
    padding-left: 9vw;
    padding-top: 1%;
    height: 70%;
    display: flex;
    text-align: justify;
}
.ans3
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5%;
}
.div_3_1
{
    height: 70%;
    background-image: url('./assets/crown.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.div_3_2
{
    height: 30%;
    width: 100%;
}
.question_3_container
{
    height: 36%;
    width: 88%;
    background-image: linear-gradient(to left,#272727,black,#191919);

}
.icon_envelop
{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: start;
}
.helpdesk,.help_text
{
    height:  15%;
    width: 100%;
    font-size: max(20px,2vw);
    color: white;
    display: flex;
    justify-content: safe;
    align-items: center;
    font-family: PT_sans;
}
.help_text
{
    height: 40%;
    font-size: max(10px,1.3vw);
    width: 80;
    text-align: justify;
    color: #919191;
}

#icon_envelop
{
    justify-self: flex-start;
}
.Contact_text
{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact_link
{
    font-size: 1.5rem;
    color: white;
    font-family: PT_sans;
    text-decoration: none;
    height: fit-content;
    width: fit-content;
    border-bottom: 2px solid #191919;
    transition: 0.12s all linear;
}
.contact_link:hover
{
    border-bottom: 2px solid #ffc700;
    color: #ffc700;
}
@media screen and (max-width:840px) {
    .brand_name,.nav_menu,.help_desk
 {
     height: 0;
     width: 0;
     visibility: collapse;
 }
 .faq_heading
 {
    padding: 4px;
    text-align: center;
    font-size: 22px;
    justify-content: center;
    align-items: end;
 }
 body{
    height: 348vh;

 }
 .q{
    font-size:max(13px,2.5vw,2.5vh);
    width:96%;
 }
.ans{
    padding-left: 11vw;
    width: 90%;
    font-size: max(11px,2.1vw,2.2vh);
    display: flex;
    justify-content: center;align-items: start;
    margin-top: 8px;
}
.question_3_container
{
    height: 30%;
}
.question
{
    top: 5px;
    position: relative;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 8vh;
}
.main{
    grid-template-rows: 2fr 10fr;
}
.question_section
{
    width: 98%;
    height: 95%;
}

.icon{
    height: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamburger
{
    height: fit-content;
    width: fit-content;
    position: relative;
    left: -3.5vw;
}
.wrap
{
   height: 32px;
   width:32px;
}
.vert_nav_menu
{
    font-size: min(5vw,20px);

}
.nav
{  display: flex;
justify-content: center;
align-items: center;
}
.contact_us{
    padding: 19px;
   width: 90%;
   height: 20%;

   position: relative;
   align-self: center;
}
.contact_link{
    font-size: min(8vw,5vh,1.1rem);
}
.question
{
    gap: 10vh;
}
    
}


/* styling for the footer */
.main_part4
{
    display: flex;
    height: 10%;
    justify-content:space-between;
    align-items: center;
    align-self: end;
    background-color: black;
}
.div_highlight_text
{
    margin-left: 0vw;
    display: flex;
    text-align: start;
    justify-content: center;
    user-select:none;
    align-items: center;
    color: #404040;
    font-size: min(160px,8vw);
    font-family: PT_sans;
    position: relative;
}

.meet_the_developers{
    height: 100%;
}
.dev
{
    
    height: 15vh;
    width: 45vw;
   text-align: center;
    display: grid;
    font-family: PT_sans;
    font-size: min(30px,3vw);
    color:white;

    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 5%;
}
.developers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev_box
{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.devs
{
    height: min(79px,20vw);
    width: min(79px,20vw);
    border-radius: min(40px,10vw); background-position: center;
    background-size: cover;
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
@media screen and (max-width:840px) {
    .main_part4
    {
        flex-direction: column;
        height: 10%;
    }
}
@media screen and (width<=550px) {
    .div_highlight_text{
        width: 0;
        visibility: hidden;
    }
    
    .meet_the_developers
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .dev{
        height: 100%;
        width: 80%;
        grid-template-rows: 1.5fr 3.5fr;
    }
    .developers{
        font-size: 1.3rem;
    }
    .dev_box{
        height: 100%;
    }
}
