*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@font-face {
    font-family: PT_sans ;
    src: url('./PTSans-Regular.ttf');
}
body{
    height: 2150px;
    width: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar
{
    width: 0;
    visibility: hidden;
}
.wrapper
{
    height: 100%;
    width: 100%;
    background-color:#000000;
    position: relative;
    
}
.nav
{
    justify-self: center;
    height: 9vh;
    width: 100%;
    background-image: linear-gradient(black,black,black,rgb(33, 33, 33));
    
    position: fixed;
    z-index: 10;
    top:0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 5fr 3fr;
    justify-content:space-between;
    align-content: center;
}
.brand_name,.nav_menu,.help_desk
{
    visibility: visible;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.brand_name
{
    margin-left: 2vw;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.nav_menu
{
    height: 100%;
    font-size: 17px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.nav-options{
    transition: 0.1s all linear;
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.nav-options:hover
{
    color: #ffc700;

}
.vertical_navbar
{
    visibility: hidden;
    height: 0;
    filter: opacity(0);
    width: 100vw;
   
    transition: 0.2s all linear;
    position: absolute;
    top: 12vh;
    z-index: 3;

}
.visible_verticle_navbar
{position: absolute;
height: 50vh;
width: 100vw;
transition: 0.2s all linear;
font-family: PT_sans;
background-image: linear-gradient(black,black);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content:space-around;
    align-content: stretch;
    flex-direction: column;
   visibility: visible;
    top: 12vh;
  
    z-index: 10;
   filter: opacity(1);
   font-size: min(5vw,36px);

}
.vert_nav_elems
{
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}
.vert_nav_elems:active
{
    color: #ffc700;
}
.help_desk
{
    margin-right: 4vw;
    font-size: 16px;
    color: #ffc700;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 5%;
}
.ico
{
   height: 25px;
}
.arrow
{
    height: min(3vw,3vh,20px);
}
.wrap
{
    height: 0px;
    width: 0px;
}
.hamburger,.ico2,.ico3
{    height: 0;
    width: 0;
}
.vert_nav_menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main
{

    top:17vh;
    height: 100%;
    width: 100%;
    background-color: #191919;
    display: grid;
    grid-template-rows: 4.6fr 3.8fr 100vh 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    position: relative;
}

.main_part1
{
    justify-self: center;
    height: 60vh;
    width: 98%;
    position: relative;
    overflow-x: hidden;
}
.left_button,.right_button
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ffc700;
    position: absolute;
    z-index: 2;
    font-weight: 600;
    top: 50%;
    border: none;
}
.left_button:hover,.right_button:hover
{
    background-color: white;
    filter: brightness(1.05);
    transform: scale(1.05);
}
.left_button:active,.right_button:active
{
    transform: scale(1);
}
.left_button
{
    left: 20px;
}
.right_button{right:20px}
.featured_blogs
{
  
    height: 60vh;
    width: 400vw;
    animation: featured_blog 3s cubic-bezier(0.65, 0.02, 0.38, 0.97) infinite;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(0vw);
    transition: 0.3s all cubic-bezier(0.59, 0, 0.43, 0.96) ;

}
.featured_blog1,.featured_blog2,.featured_blog3,.featured_blog4{
    background-position: center;
    background-repeat: no-repeat;
}
.featured_blog1,.featured_blog3,.featured_blog4
{
    height: 100%;
    width: 100%;
    background-position: end;
    background-size: cover;
    display: flex;
    justify-content: 
    start;
    align-items: center;
}
.featured_blog1
{
background-image: url('./assets/pic1.jpg');
}

.featured_blog3
{
background-image: url('./assets/cup.png');
}
.featured_blog4
{
    background-image: url('/assets/time.png');
}
.discription_featured_blog1
{
    height: 75%;
    width: max(65%,300px);
    margin-top: 10vh;
    margin-left: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}
.heading-discription
{
    height: 100%;
    width: 100%;
    font-size: 36px;
    color: #ffc700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
}
.text-discription
{
    height: 100%;
    width: 100%;
    font-size: 15px;
    color: #979797;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
.Explore_it
{
    display: flex;
  align-items: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    color: #ffc700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}
.featured_blog2
{  height: 100%;
    background-size: cover;
    width: 100%;
    background-image: linear-gradient(to right,rgb(45, 71, 237),rgb(255, 0, 0));
    background-image: url('./assets/pic2.jpg');
}
.main_part2
{
   height: 100%;
   width: 98%;
   justify-self: center;
   padding-left: 10px;
   padding-right: 10px;
   display: flex;
   justify-content: center;
}
.main_2_1,.main_2_2
{
    height: 100%;
    width: 100%;
}
.main_2_1
{
    display: grid;
    grid-template-rows: 0.5fr 2.3fr 1fr 7fr;
}
.main_2_2{
background-color: black;
}
.latest_blogs,.latest_blog_discription,.check_all_post,.latest_image
{
    font-family:PT_sans;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.latest_blogs{
    align-items: end;
    color: white;
    font-size: max(3vh,3vw,30px);
}
.latest_blog_discription
{
    align-self: center;
    width: 75%;
    color: #979797;
    font-size: 15px;
    text-align: justify;
}
.check_all_post
{
   
    height: fit-content;
    align-self: start;
    width: min(55%,145px);
    gap: 10px;
    justify-content: start;
    align-items: center;
    font-size:17px ;
    font-weight: 600;
    color: #ffc700;
    border-bottom: 2px solid black;
    transition: border 0.17s linear ;
  scroll-behavior: smooth;
  cursor: pointer;
}
.check_all_post:hover
{
    border-bottom: 2px solid #ffc700;
}
.latest_image
{
    height: 75%;
    width: 80%;
    background-image:url('./assets/girl.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.main_2_2
{
    height: 81vh;
    width: 100%;
    overflow-y: auto;
}
.main_2_2::-webkit-scrollbar
{
    width: 0;
    visibility: hidden;
}
.back_container_main2_2
{
height: fit-content;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.child_main2_2
{
    height: 40vh;
    width: 100%;
    background-color: #191919;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1.5fr 2fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    border-top: 2px solid #272727;
    color: white;
    transition: filter 0.12s linear;
}
.category,.heading,.discription,.Read_more
{
    font-family: PT_sans;
    display: flex;
    margin-left: 10px;
    justify-content: start;
    align-items: center;
}
.category{
    font-size: 15px;
    color: #979797;
}
.discription
{
    font-size: 17px;
    width: 70%;
    text-align: justify;
    color: #979797;
}
.heading
{font-size: 24px;
    color: #ffffff;
}
.Read_more
{
    align-self: center;
    height:fit-content;
    width: fit-content;
    font-size: 20px;
    color: #ffc700;
}
.child_main2_2:hover
{
    filter: brightness(1.1);
}
.main_part3
{
    margin-top: 7vh;
    height: 90%;
    
   padding-left: 10px;
   padding-right: 10px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 1.2fr 8fr 20vh;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
}
.contact_us
{
    height: 100%;
    width: 100%;
    font-family: PT_sans;
    font-size: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1vw;
    color: white;
}
.contact_data
{
    height: 100%;
    width: 100%;
  
    display: grid;
    justify-content: center;
    align-items:center;
    grid-template-rows: 3fr 4fr;
    grid-template-columns: 1fr;
}
.personell_details
{
  height: 100%;
  width: 100%;

  display: flex;
  justify-content:center;
  align-items: end;
}
.personell
{
    height: 100%;
    width: 100%;
 
    display: flex;
    justify-content:center;
    gap: 7px;
    flex-direction: column;
    align-items: start;
    font-family: PT_sans;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-left: 26px;
}
.email_text,.name_text,.phone_no
{
    padding-left: 10px;
}
.input
{
    height: 40%;
    width: 95%;
    background-color: rgb(50, 50, 50);
    border-radius: 12px;
    border: none;
     color: #979797;
    padding-left: 10px;
}
.input::placeholder
{
    color: #979797;
}
.message
{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 13px;
    padding-left: 26px;
}
.message_text
{
    font-family: PT_sans;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;
}

#message_input
{
    height: 80%;
    width: 98%;
    background-color: rgb(50, 50, 50);
    border-radius: 12px;
    resize: none;
    border: none;
    padding-left: 15px;
    text-align: start;
    font-size: 17px;
    font-family: PT_sans;
    color: #979797;
    padding-top: 15px;
}
.send{
    justify-self: center;
    align-items: center;
    height: 40%;
    width: 20%;
    border-radius: 20rem;
    border: none;
    background-color: #ffc700;
    font-family: PT_sans;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.15s all linear;
}
.send:hover{
    background-color: white;
    letter-spacing:0.075rem ;
    box-shadow: 0px 0px 10px 2px #ffc700;
}
.send:active
{
    background-color: #ffc700;
}
@media screen and (max-width:840px) {
 body{
   height: 445vh;
 }    
 .main{
    grid-template-rows: 4.2fr 12fr 7.4fr 26vh;
 }
 
 .text-discription
 {
    font-size: 12px;
 }
 .discription_featured_blog1
 {
    margin-left: 15vw;
 }
 .discription
 {
    width: 90%;
 }
 .main_part2
 {
    flex-direction: column;
 }
 .nav
 {  display: flex;
    justify-content: center;
    align-items: center;
 }
 .brand_name,.nav_menu,.help_desk
 {
    height: 0;
    width: 0;
   visibility: collapse;
 }
 .wrap
{
    height: 32px;
    width:32px;
}
 .hamburger
{
    height: fit-content;
    width: fit-content;
    position: relative;
    left: -3.5vw;
}
.heading-discription
{
    font-size: 30px;
}
.vert_nav_menu
{
    font-size: min(5vw,20px);

}
.vert_nav_elems:active
{
    color: #ffc700;
    text-decoration: underline;
}
.main_2_1
{
    justify-content: center;
}
.check_all_post
{
    width: min(55%,131px);
}
.latest_blogs,.latest_blog_discription,.latest_image{
    width: 96%;
}
.latest_image
{
   
    background-size: cover;

}
}
@media screen and (max-width:540px) {
    body
    {
        height: 2700px;
    }
    .heading-discription
{
    font-size: 22px;
}
.main_part2
{
    height: fit-content;
}
.discription_featured_blog1
{
   margin-left: 6vw;
}
.text-discription
{
    font-size: 10px;
}
.main_part1{
    overflow-x: auto;
}
.left_button,.right_button
{visibility: hidden;}
.Explore_it
{
    align-items: start;
    font-size: 15px;
}
.input
{
    padding-left: 5px;
}
.email_text,.name_text,.phone_no{
    font-size: 15px;
}
.discription
{
    width: 90%;
}
.child_main2_2
{
    height: 40vh;
    background-color: black;
}
.personell_details
{
    gap:10px;
    flex-direction: column;
}
.main{
    grid-template-rows: 0.7fr 1fr 120vh 40vh;
    grid-gap: 2%;
}
.input
{
    height: 60%;
}
.contact_data
{
    grid-template-rows: 6fr 4fr;
}
.send{
    width: min(50%,150px);
    height: 50px;
}
}

@media screen and (min-width:1600px){
    body{
             width: 1600px;
             margin: 0 auto;
    }
}



/* styling for the footer */
.main_part4
{
    display: flex;
    height: 80%;
    justify-content:space-between;
    align-items: center;
    align-self: end;
    background-color: black;
}
.div_highlight_text
{
    margin-left: 0vw;
    display: flex;
    text-align: start;
    justify-content: center;
    user-select:none;
    align-items: center;
    color: #404040;
    font-size: min(160px,8vw);
    font-family: PT_sans;
    position: relative;
}

.meet_the_developers{
    height: 100%;
}
.dev
{
    
    height: 15vh;
    width: 45vw;
   text-align: center;
    display: grid;
    font-family: PT_sans;
    font-size: min(30px,3vw);
    color:white;

    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 5%;
}
.developers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev_box
{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.devs
{
    height: min(79px,20vw);
    width: min(79px,20vw);
    border-radius: min(40px,10vw); background-position: center;
    background-size: cover;
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
@media screen and (max-width:840px) {
    .main_part4
    {
        flex-direction: column;
        height: 84%;
    }
}
@media screen and (width<=550px) {
    .div_highlight_text{
        width: 0;
        visibility: hidden;
    }
    
    .meet_the_developers
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .dev{
        height: 100%;
        width: 80%;
        grid-template-rows: 1.5fr 3.5fr;
    }
    .developers{
        font-size: 1.3rem;
    }
    .dev_box{
        height: 100%;
    }
}

